#Database Configuration
POSTGRES_NAME=mydatabase
POSTGRES_USER=root
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Oauth  Configurations
GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yourclientsecret
GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/accounts/google/login/callback/

SECRET_KEY=yoursecretkey